
langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - bootstrap_answers

id: bootstrap_answers_search
theme: bootstrap_answers
region: navigation
weight: -6
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  provider: search
  label_display: visible
  page_id: node_search
visibility: {  }
