
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap_answers

id: bootstrap_answers_breadcrumbs
theme: bootstrap_answers
region: highlighted
weight: -6
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
